# basic-framework

./: .gitignore  pom.xml
doc/: authority-init.sql  authority.sql
src/main/java/cn/v5cn/basicframework/action/: IndexAction.java  LoginAction.java  Resource.java  ResourceAction.java  RoleAction.java  UserAction.java
src/main/java/cn/v5cn/basicframework/dao/: SystemResDao.java  SystemRoleDao.java  SystemRoleResDao.java  SystemUserDao.java  SystemUserRoleDao.java
src/main/java/cn/v5cn/basicframework/entity/: SystemRes.java  SystemRole.java  SystemRoleRes.java  SystemUser.java  SystemUserRole.java
src/main/java/cn/v5cn/basicframework/exceptionhandler/: DefaultExceptionHandler.java
src/main/java/cn/v5cn/basicframework/interceptor/: JCaptchaValidateFilter.java  MenuFilter.java  MenuInterceptor.java  MyFormAuthenticationFilter.java
src/main/java/cn/v5cn/basicframework/service/: SystemResService.java  SystemRoleResService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java
src/main/java/cn/v5cn/basicframework/service/impl/: SystemResServiceImpl.java  SystemRoleResServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java
src/main/java/cn/v5cn/basicframework/shiro/: V5Realm.java
src/main/java/cn/v5cn/basicframework/util/: HttpUtils.java  MessageSourceHelper.java  Pagination.java  PasswordHelper.java  PropertyUtils.java  SystemUtils.java  TupleTwo.java
src/main/resources/: log4j.properties  messages_zh_CN.properties
src/main/resources/cn/v5cn/basicframework/dao/: SystemResDao.xml  SystemRoleDao.xml  SystemRoleResDao.xml  SystemUserDao.xml  SystemUserRoleDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-beans.xml  application-servlet.xml  application-shiro.xml  jdbc.properties  sys_config.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/fragment/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/system/: res_edit.jsp  res_list.jsp  role_edit.jsp  role_list.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/WEB-INF/res/css/: app.css  style.css
src/main/webapp/WEB-INF/res/js/: app.js  common-scripts.js  jquery.dcjqaccordion.2.7.js  jquery.ztree.core-3.5.min.js
